<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
           --white: #FFFFFF;
           --blakc: #000000;
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #acd9b2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;

       }
       body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
       }
       .product-detail {
           width: 360px;
           padding-bottom: 24px;
           position: absolute;
           right: 0;
       }
       .product-detail-close {
           background-color: var(--white);
           width: 30px;
           height: 30px;
           position: absolute;
           top: 24px;
           left: 24px;
           z-index: 2;
           padding: 6px;
           border-radius: 50%;
       }
       .product-detail-close:hover {
            cursor: pointer;
       }
       .product-detail > img:nth-child(2) {
           width: 100%;
           height: 360px;
           object-fit: cover;
           border-radius: 0 0 20px 20px;
       }
       .product-info {
           margin: 24px 24px 0 24px;
       }
       .product-info p:nth-child(1) {
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 4px;
       }
       .product-info p:nth-child(2) {
           color: var(--very-light-pink);
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 36px;
       }
       .product-info p:nth-child(3) {
           color: var(--very-light-pink);
           font-size: var(--sm);
           margin-top: 0;
           margin-bottom: 36px;
       }
       .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
       }
       .primary-button img {
           width: 40px;
       }
       .add-to-cart-button {
           display: flex;
           align-items: center;
           justify-content: center;
       }
       @media (max-width: 640px) {
           .product-detail {
               width: 100%
           }
       }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="https://img.icons8.com/windows/32/000000/macos-close.png" alt="close">
        </div>
        <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="t-shirt">
        <div class="product-info">
            <p>$35</p>
            <p>T-shirt</p>
            <p>Camiseta negra con letras blancas por enfrente, cuello redondo, material de algodon</p>
            <button class="primary-button add-to-cart-button">
                <img src="https://img.icons8.com/external-tulpahn-detailed-outline-tulpahn/64/000000/external-add-to-cart-online-shopping-tulpahn-detailed-outline-tulpahn.png" alt="cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>